<!DOCTYPE html>
<html>

<head>
  <title>CSS3 Bullet Point Lists Demo</title>
  <style type="text/css">
    html,
    body {
      background-color: #eee;
      color: #333;
      font-family: 'Trebuchet MS', 'Arial', sans-serif;
      max-width: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      padding: 20px;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      width: 100%;
      float: left;
      max-width: 100%;
      overflow: hidden;
    }

    .demo-2 ul.not-indented {
      margin: 0;
      padding: 0;
    }

    .bullet-image ul {
      list-style-image: url('custom-bullet.png');
    }

    footer {
      position: relative;
      top: 15px;
    }

    @media only screen and (min-width:1024px) {

      .columns .col-1-2,
      .columns .col-1-3 {
        float: left;
        width: 47.5%;
        margin-right: 1%;
        border-right: 1px solid #ccc;
      }

      .columns .col-1-2:last-of-type,
      .columns .col-1-3:last-of-type {
        margin-right: 0;
        border-right: 0;
      }
    }

    @media only screen and (min-width:1440px) {
      .columns .col-1-3 {
        width: 31.5%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>CSS Bullet Point Lists</h1>
    <p>
      This is the companion file to our <a href="http://resource-centre.net/css3-tutorials/css-bullet-point-lists/" title="Bullet Point Lists in CSS3">CSS3 Bullet Points Tutorial</a>.
      It follows the same order as the tutorial, so it may be helpful to have this file in one browser tab and the tutorial in another.
    </p>
    <div class="columns">
      <div class="col-1-3">
        <h2>Bullet Point Style</h2>
        <p>
          There are a wide variety of bullet point styles in CSS, here is a selection:
        </p>
        <p>
          <strong>Unordered Lists</strong>
        </p>
        <ul>
          <li style="list-style:square;">Square Bullets</li>
          <li style="list-style:disc;">Disc Bullets</li>
          <li style="list-style:circle;">Square Bullets</li>
        </ul>
        <p>
          <strong>Ordered List</strong>
        </p>
        <ol>
          <li style="list-style:armenian;">Armenian</li>
          <li style="list-style:cjk-ideographic;">cjk-ideographic</li>
          <li style="list-style:decimal;">Decimal Without a leading Zero</li>
          <li style="list-style:decimal-leading-zero;">Decimal With a leading Zero</li>
          <li style="list-style:hebrew;">Hebrew</li>
          <li style="list-style: hiragana;">Hiragana</li>
          <li style="list-style: lower-alpha;">lower-alpha</li>
          <li style="list-style:lower-greek;">lower-greek</li>
          <li style="list-style:lower-latin;">lower-latin</li>
          <li style="list-style:lower-roman;">lower-roman</li>
          <li style="list-style:upper-alpha;">upper-alpha</li>
          <li style="list-style:upper-latin;">upper-latin</li>
          <li style="list-style:upper-roman;">upper-roman</li>
        </ol>
      </div><!-- first column -->
      <div class="col-1-3 demo-2">
        <p>
          <em>Default Indentation</em>
        </p>
        <ul>
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
          <li>Bullet 4</li>
          <li>Bullet 5</li>
        </ul>
        <p>
          <em>Not Indented</em>
        </p>
        <ul class="not-indented">
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
          <li>Bullet 4</li>
          <li>Bullet 5</li>
        </ul>
      </div><!-- second column -->
      <div class="col-1-3 bullet-image">
        <p>
          <em>Custom Bullet Image</em>
        <ul>
          <li>Bullet 1</li>
          <li>Bullet 2</li>
          <li>Bullet 3</li>
          <li>Bullet 4</li>
          <li>Bullet 5</li>
        </ul>
        </p>.
      </div><!-- third column -->
    </div><!-- columns wrapper -->
  </div><!-- /container -->
  <footer>
    Demo c/o <a href="http://resource-centre.net/" title="The Free Tutorial Centre">The Free Tutorial Centre</a>
  </footer>
</body>

</html>
